# Binge

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binge/: Api.kt  BingeFragment.kt  CheckListFragment.kt  GetMoviesResponse.kt  GetTrailerResponse.kt  HomeFragment.kt  MainActivity.kt  Movie.kt  MovieDetailsActivity.kt  MoviesAdapter.kt  MoviesRepo.kt  MoviesRepository.kt  SettingsFragment.kt  Trailer.kt  TrailerAdapter.kt
app/src/main/java/com/example/binge/Activities/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/example/binge/Adapters/: MoviesAdapter.kt
app/src/main/java/com/example/binge/Extras/: MoviesRepo.kt  MoviesResponse.kt
app/src/main/java/com/example/binge/Fragments/: BingeFragment.kt  HomeFragment.kt
app/src/main/java/com/example/binge/Models/: MovieModel.kt
app/src/main/java/com/example/binge/Services/: TMDBService.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  button.xml  rounded_rectangle_normal.xml  rounded_rectangle_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_binge.xml  fragment_home.xml  item_movie.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_binge_launcher.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
