<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/movie_recommendation"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/exo"
        android:layout_above="@+id/button_binge"
        android:text=""
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_marginBottom="-300dp"/>

    <Button
        android:id="@+id/button_binge"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:background="@drawable/button"
        android:fontFamily="@font/exo"
        android:onClick="buttonBinge"
        android:text="Binge!"
        android:textAllCaps="false"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/snack_recommendation"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/exo"
        android:layout_below="@+id/button_binge"
        android:text=" "
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginTop="70dp"
        />
</RelativeLayout>